spring.datasource.username=efzbpacnbieacx
spring.datasource.password=a03cd93ddb49a5e6c7ac8d3136e711de7ed018d47a3c7f13cbbb1a4c70a72dc2
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-54-228-235-185.eu-west-1.compute.amazonaws.com:5432/dd7o32bog6enge
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.freemarker.cache=false
spring.jpa.properties.javax.persistence.validation.mode=none

